<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginRight="16dp">

    <TextView
        android:id="@+id/high_score_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="rank"
        android:textSize="25sp"/>
    <TextView
        android:layout_marginLeft="40dp"
        android:gravity="center"
        android:id="@+id/high_score_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="name"
        android:textSize="25sp"
        android:layout_weight="1"/>
    <TextView
        android:gravity="right"
        android:id="@+id/high_score_point"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="score"
        android:textSize="25sp"
        android:layout_weight="1"/>


</LinearLayout>